spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
